cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           sherbet
version:        0.1.0.0
homepage:       https://github.com/ayukmr/sherbet#readme
bug-reports:    https://github.com/ayukmr/sherbet/issues
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ayukmr/sherbet

library
  exposed-modules:
      CLI
      Help
      Parse
      String
      Token
  other-modules:
      Paths_sherbet
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable shbt
  main-is: Main.hs
  other-modules:
      Paths_sherbet
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sherbet
  default-language: Haskell2010
